# CreateRealism

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  viewer.html
common/: build.gradle
common/src/main/java/net/Realism/: CommonEvents.java  RExtras.java  RNetworking.java  RealismBlocks.java  RealismExpectPlatform.java  RealismMod.java  RealismSounds.java
common/src/main/java/net/Realism/Interfaces/: IOrientedContraptionEntity.java  IRealismScreens.java  IScheduleRuntimeMixin.java  ITrackPlacementInterface.java  ITrackPlacementMixin.java  ITrainInterface.java  ITramSignPoint.java  TrackPlacementMixinStraight.java
common/src/main/java/net/Realism/NBT/: RNBTHelper.java
common/src/main/java/net/Realism/commands/: RealismCommands.java
common/src/main/java/net/Realism/compat/: TramwaysCompat.java  isModLoaded.java
common/src/main/java/net/Realism/config/: RealismConfig.java
common/src/main/java/net/Realism/content/graph/: BlockEdge.java  BlockGraph.java  BlockGraphManager.java  BlockNode.java  BlockStation.java  GraphTranslator.java  GraphUtil.java  GraphVisualizer.java
common/src/main/java/net/Realism/content/gui/: RealismScreens.java  TrainSettingsGui.java
common/src/main/java/net/Realism/content/gui/schedule/: ConditionList.java  DLGhostSlot.java  DLHotbarComponent.java  DragonGuiConverter.java  EditWindow.java  ModularDragonGuiBuilder.java  ScheduleCard.java  ScheduleConditionInput.java  ScheduleInput.java  SimulatedScheduleWindow.java
common/src/main/java/net/Realism/content/simulator/: SimulatedSchedule.java  SimulatedTrain.java  SimulationManager.java  SimulationStateExporter.java
common/src/main/java/net/Realism/content/simulator/schedule/: ScheduleCondition.java  ScheduleEntry.java  StationArrivalEntry.java  TimedWaitCondition.java
common/src/main/java/net/Realism/content/trains/: SignalFinder.java  TrainSettings.java
common/src/main/java/net/Realism/content/trains/etcs/: ETCS.java  ETCSsounds.java  ETCStools.java
common/src/main/java/net/Realism/content/trains/schedule/: AdvancedScheduleItem.java  AdvancedScheduleMenu.java  AdvancedScheduleScreen.java  TimeOfDayRealistic.java
common/src/main/java/net/Realism/datagen/: DataGen.java  DataGenEntry.java  GenLang.java
common/src/main/java/net/Realism/debug/: RealismDebuger.java
common/src/main/java/net/Realism/foundation/NBT/: RNBTHelper.java
common/src/main/java/net/Realism/foundation/commands/: RealismCommands.java
common/src/main/java/net/Realism/foundation/network/: ETCSStartStopPacket.java  ETCSSyncPacket.java  OpenSimulatedSchedulePacket.java  RollSyncPacket.java  SaveAdvancedSchedule.java  SteerDirectionPacket.java  TrainSettingsSavePacket.java  TrainSettingsUpdatePacket.java
common/src/main/java/net/Realism/foundation/util/: AllMenuTypes.java  AllRealismIcons.java  AllRealismItems.java  C2SPacket.java  S2CPacket.java
common/src/main/java/net/Realism/graph/: BlockEdge.java  BlockGraph.java  BlockGraphManager.java  BlockNode.java  BlockStation.java  GraphTranslator.java  GraphVisualizer.java
common/src/main/java/net/Realism/gui/: RealismScreens.java  TrainSettingsGui.java
common/src/main/java/net/Realism/mixin/: AbstractContraptionEntityMixin.java  BezierConnectionMixin.java  CarriageContraptionEntityMixin.java  CarriageDimensionalEntityMixin.java  OrientedContraptionEntityMixin.java  ScheduleRuntimeMixin.java  TrackPlacementMixin.java  TrainHudMixin.java  TrainMixin.java  TramSignDataMixin.java  TramSignPointMixin.java
common/src/main/java/net/Realism/mixin/client/: CarriageContraptionEntityMixin.java  OrientedContraptionEntityRenderMixin.java  StationScreenMixin.java  TrackPlacementMixin.java
common/src/main/java/net/Realism/mixin/mixinaccesors/: PlacementInfoAccessor.java  ScreenAccessor.java  TramSignDataAccessor.java
common/src/main/java/net/Realism/mixinaccesors/: PlacementInfoAccessor.java  TramSignDataAccessor.java
common/src/main/java/net/Realism/network/: ClientPacketHandler.java  ETCSStartStopPacket.java  ETCSSyncPacket.java  RealismPackets.java  RollSyncPacket.java  SteerDirectionPacket.java  TrainSettingsSavePacket.java  TrainSettingsUpdatePacket.java
common/src/main/java/net/Realism/trains/: ETCS.java  SignalFinder.java  TrackOverlay.java  TrainSettings.java
common/src/main/java/net/Realism/trains/etcs/: ETCS.java  ETCSsounds.java  ETCStools.java
common/src/main/java/net/Realism/trains/schedule/: TimeOfDayRealistic.java
common/src/main/java/net/Realism/util/: AllRealismIcons.java  C2SPacket.java  S2CPacket.java
common/src/main/resources/: architectury.common.json  realismCommon.mixins.json
common/src/main/resources/assets/realism/: sounds.json
common/src/main/resources/assets/realism/lang/: defaults.json  en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/net/Realism/fabric/: CommonEventsImpl.java  RNetworkingImpl.java  RealismExpectPlatformImpl.java  RealismFabric.java
fabric/src/main/java/net/Realism/fabric/config/: FabricConfigRegistration.java
fabric/src/main/java/net/Realism/fabric/mixin/: AbstractContraptionEntityMixin.java  ScheduleItemEntityInteractionMixin.java  TrackPlacementOverlayMixin.java  TrainHudMixin.java
fabric/src/main/java/net/Realism/fabric/mixin/client/: AbstractContraptionEntityMixin.java  OrientedContraptionEntityRenderMixin.java
fabric/src/main/resources/: fabric.mod.json  realismFabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/Realism/forge/: CommonEventsImpl.java  ComputeCameraAngleser.java  RNetworkingImpl.java  RealismExpectPlatformImpl.java  RealismModForge.java
forge/src/main/java/net/Realism/forge/config/: ForgeConfigRegistration.java
forge/src/main/java/net/Realism/forge/mixin/: AbstractContraptionEntityMixin.java  ScheduleItemEntityInteractionMixin.java  TrackPlacementOverlayMixin.java  TrainHudMixin.java
forge/src/main/java/net/Realism/forge/mixin/client/: AbstractContraptionEntityMixin.java  OrientedContraptionEntityRenderMixin.java
forge/src/main/resources/: pack.mcmeta  realismForge.mixins.json
(+15 files in other folders)
