org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# -- Versions --
# Minecraft
minecraft_version=1.21.1
enabled_platforms=neoforge

neoforge_version=21.1.227

fabric_loader_version=0.19.2
fabric_api_version=0.116.11+1.21.1

mixin_extras_version=0.3.5

# Create
create_forge_version=6.0.9-215
ponder_forge_version=1.0.81
flywheel_forge_version=1.0.6
registrate_forge_version=MC1.21-1.3.0+67

create_fabric_version = 6.0.8.1+build.1744
tramways_version = 0.3.3

dragonlib_version=beta-3.0.24



# Mappings
parchment_version=2024.11.17

# Development QOL
fabric_recipe_viewer = unspecified
jei_version = 19.27.0.336
rei_version = 12.0.684
emi_version = 1.1.3+1.20.1
modmenu_version = 7.2.2
lazydfu_version = 0.1.3

# Non-Mod Dependencies
jlayer_version=1.0.1
architectury_api_version = 9.2.14

# -- Mod Settings --
mod_id=realism
mod_version=0.6.3
mod_group_id=net.realism

# CI
modrinth_id=8YVMtzCO
curseforge_id=1203960
github_repo=stacode123/CreateRealism
github_branch=1.20.1-C6