org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# -- Versions --
# Minecraft
minecraft_version=1.20.1
enabled_platforms=fabric,forge

forge_version=47.3.3

fabric_loader_version=0.17.2
fabric_api_version=0.92.2+1.20.1

mixin_extras_version=0.3.5

# Create
create_forge_version=6.0.7-281
ponder_forge_version=1.0.80
flywheel_forge_version=1.0.4
registrate_forge_version=MC1.20-1.3.3

create_fabric_version = 6.0.7.0+mc1.20.1-build.1716
tramways_version = 0.3.2

dragonlib_version=beta-3.0.4

#it's forge actually!
crn_fabric_version=jb6dTIwq

# Mappings
parchment_version=2023.09.03

# Development QOL
fabric_recipe_viewer = unspecified
jei_version = 15.20.0.112
rei_version = 12.0.684
emi_version = 1.1.3+1.20.1
modmenu_version = 7.2.2
lazydfu_version = 0.1.3

# Non-Mod Dependencies
jlayer_version=1.0.1
architectury_api_version = 9.2.14

# -- Mod Settings --
mod_id=realism
mod_version=0.6.0
mod_group_id=net.realism

# CI
modrinth_id=8YVMtzCO
curseforge_id=1203960
github_repo=stacode123/CreateRealism
github_branch=1.20.1