pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
//include("fabric")  // Create 1.21.1 Fabric not available
include("forge")

rootProject.name = "realism"
