plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge("net.neoforged:neoforge:${neoforge_version}")
    common(project(path: ":common", configuration: "namedElements")) { transitive = false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }

    compileOnly("io.github.llamalad7:mixinextras-common:${mixin_extras_version}")
    annotationProcessor(implementation(include("io.github.llamalad7:mixinextras-neoforge:${mixin_extras_version}")))

    forgeRuntimeLibrary(implementation(shadowCommon("javazoom:jlayer:${jlayer_version}")))

    // Create and its dependencies
    modImplementation("com.simibubi.create:create-${minecraft_version}:${create_forge_version}:slim") { transitive = false }
    modImplementation("com.tterrag.registrate:Registrate:${registrate_forge_version}")
    modImplementation("net.createmod.ponder:ponder-neoforge:${ponder_forge_version}+mc${minecraft_version}")
    modCompileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_forge_version}")
    modRuntimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_forge_version}")

    // Development QOL
    modLocalRuntime("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}") { transitive = false }

     modImplementation("de.mrjulsen.mcdragonlib:dragonlib-neoforge:$minecraft_version-$dragonlib_version")

    // modCompileOnly("purplecreate.tramways:tramways-neoforge:$tramways_version-mc1.21.1-neoforge")
    // modRuntimeOnly("purplecreate.tramways:tramways-neoforge:$tramways_version-mc1.21.1-neoforge")
    modImplementation("curse.maven:journeymap-32274:5457831")}

processResources {
    Map<String, String> properties = Map.of(
            "mod_id", mod_id,
            "version", mod_version,
            "neoforge_version", neoforge_version.split("\\.")[0],
            "minecraft_version", minecraft_version,
            "create_version", create_forge_version.split("-")[0],
            "tramways_version", tramways_version,
            "architectury_api_version", architectury_api_version,
            "dragonlib_version", dragonlib_version
    ) as Map<String, String>
    properties.forEach((k, v) -> inputs.property(k, v))

    filesMatching("META-INF/neoforge.mods.toml") {
        expand properties
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"

    relocate("javazoom.jl", "net.realism.javazoom.jl")
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
    atAccessWideners.add(loom.accessWidenerPath.get().asFile.name)
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishMods {
    type = STABLE
    file = tasks.remapJar.archiveFile
    version.set(mod_version)
    changelog = rootProject.file("CHANGELOG.md").text

    curseforge {
        displayName = file.map { it.asFile.name }
        projectId = curseforge_id
        accessToken = System.getenv("CURSEFORGE_TOKEN")
        minecraftVersions.add(minecraft_version)
        modLoaders.add("neoforge")

        requires("create")
        requires("architectury-api")
        requires("dragonlib")
        optional("tramways")
    }

    modrinth {
        displayName = file.map { it.asFile.name }
        projectId = modrinth_id
        accessToken = System.getenv("MODRINTH_TOKEN")
        minecraftVersions.add(minecraft_version)
        modLoaders.add("neoforge")

        requires("create")
        requires("architectury-api")
        requires("dragonlib")
        optional("tramways")
    }
}