architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/realism.accesswidener")
}

dependencies {
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
    modCompileOnly("com.simibubi.create:create-fabric-${minecraft_version}:${create_fabric_version}")

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    implementation("javazoom:jlayer:${jlayer_version}")

    annotationProcessor(implementation("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    modCompileOnly("purplecreate.tramways:tramways-common:$tramways_version-mc1.20.1-common")
    modRuntimeOnly("purplecreate.tramways:tramways-common:$tramways_version-mc1.20.1-common")
    modImplementation("de.mrjulsen.mcdragonlib:dragonlib-fabric:${minecraft_version}-${dragonlib_version}")
}

sourceSets {
    main {
        resources.srcDir file("src/resources")
    }
}