architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/realism.accesswidener")
}

dependencies {
    // NeoForge dependency handled by neoforge subproject
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
    modImplementation("com.simibubi.create:create-${minecraft_version}:${create_forge_version}:slim") { transitive = false }
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    implementation("javazoom:jlayer:${jlayer_version}")

    annotationProcessor(implementation("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    modCompileOnly(name: "tramways-$tramways_version-mc1.21.1-common")
    modRuntimeOnly(name: "tramways-$tramways_version-mc1.21.1-common")
    modImplementation("de.mrjulsen.mcdragonlib:dragonlib-fabric:${minecraft_version}-${dragonlib_version}")
}

sourceSets {
    main {
        resources.srcDir file("src/resources")
    }
}