architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/realism.accesswidener")

}

dependencies {
    // NeoForge dependency handled by neoforge subproject
    compileOnly("net.neoforged:neoforge:${neoforge_version}")
    compileOnly("com.google.code.findbugs:jsr305:3.0.2")
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modImplementation("com.simibubi.create:create-${minecraft_version}:${create_forge_version}:slim") { transitive = false }
    modImplementation("com.tterrag.registrate:Registrate:${registrate_forge_version}")
    modImplementation("net.createmod.ponder:Ponder-NeoForge-${minecraft_version}:${ponder_neoforge_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")

    annotationProcessor(implementation("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))

    modCompileOnly(name: "tramways-$tramways_version-mc1.21.1-common")
    // modRuntimeOnly for dev — doesn't affect runtime

    modImplementation("de.mrjulsen.mcdragonlib:dragonlib-neoforge:${minecraft_version}-${dragonlib_version}")

    modCompileOnly("fuzs.forgeconfigapiport:forgeconfigapiport-neoforge:${forgeconfigapiport_version}")

    // Registrate for CreateRegistrate

    implementation("javazoom:jlayer:${jlayer_version}")

}

sourceSets {
    main {
        resources.srcDir file("src/resources")
    }
}
